= semantic_form_for [:admin, @project], :html => {:multipart => true} do |f|
  = f.inputs do
    = f.input :user
    = f.input :category
    = f.input :curated_pages
    = f.input :name, :as => :string
    = f.input :goal
    = f.input :rate
    = f.input :investment_scale, :as => :select, :collection => InvestmentType.all, :value_method => :order
    = f.input :expires_at
    = f.input :about
    = f.input :headline
    = f.input :video_url, :as => :string
    = f.input :can_finish
    = f.input :finished
  = f.buttons do
    = f.submit